<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hardis Group</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<script src="https://kit.fontawesome.com/052c7b0e15.js" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/052c7b0e15.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<header>
			<!-- <!_ Navbar from bootstrap  -->

			<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
				<div class="container">
					<a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link fw-bold" aria-current="page" href="#">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link fw-bold" href="#services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link fw-bold" href="#achievements">Réalisation</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!--  Carousel from bootstrap  -->

			<div class="carousel" id="carousel" data-bs-interval="false">
				<div class="carousel-inner">
					<!-- first image from carousel  -->

					<div class="carousel-item active" data-bs-interval="false">
						<img src="img/carousel-1.jpg" class="d-block w-100" alt="" />
						<div class="container">
							<div class="slogan row m-0">
								<div class="col-sm-12 col-lg-6">
									<p class="fs-1 fw-bolder">Le client au coeur du système d'information de l'entreprise</p>
								</div>
							</div>
							<div class="row carousel_description d-flex justify-content-end">
								<div class="carousel_description--primary col-sm-12 col-lg-3 order-2 order-lg-1">
									<p class="p-3">
										Hardis Group vous accompagne dans la transformation de votre système d'information pour créer une
										expérience client differenciente et personalisée.
									</p>
								</div>
								<div class="carousel_description--secondary col-sm-12 col-lg-1 order-1 order-lg-2">
									<p class="text-uppercase fw-bolder pt-3">customer platform</p>
									<p class="text-uppercase text-end pt-5">
										<a href="#" class="link-light pe-3">en savoir plus</a>
									</p>
								</div>
							</div>
						</div>
					</div>

					<!--  second image from carousel  -->

					<div class="carousel-item" data-bs-interval="false">
						<img src="img/carousel-2.jpg" class="d-block w-100" alt="" />
						<div class="container">
							<div class="slogan row m-0">
								<div class="col-sm-12 col-lg-6">
									<p class="fs-1 fw-bolder">La solution pour automatiser les inventaires</p>
								</div>
							</div>
							<div class="row carousel_description d-flex justify-content-end">
								<div class="carousel_description--primary col-sm-12 col-lg-3 order-2 order-lg-1">
									<p class="p-3">
										Notre drone inventoriste Eyesee à étè conçu pour automatiser, securiser et accélérer les operations
										d'inventaire et de contrôle de stcoks dans les entrepôts.
									</p>
								</div>
								<div class="carousel_description--secondary col-sm-12 col-lg-2 order-1 order-lg-2">
									<p class="text-uppercase fw-bold pt-3">Inventoriste Eyesee</p>

									<p class="text-uppercase text-end pt-5">
										<a href="#" class="link-light pe-3">en savoir plus</a>
									</p>
								</div>
							</div>
						</div>
					</div>

					<!--  third image from carousel  -->

					<div class="carousel-item" data-bs-interval="false">
						<img src="img/carousel-3.jpg" class="d-block w-100" alt="" />
						<div class="container">
							<div class="slogan row">
								<div class="col-sm-12 col-lg-6">
									<p class="fs-1 fw-bolder">Accompagner la transformation digitale de nos clients</p>
								</div>
							</div>
							<div class="row carousel_description d-flex justify-content-end">
								<div class="carousel_description--primary col-sm-12 col-lg-3 order-2 order-lg-1">
									<p class="p-3">
										Le digital est au coeur de la stratégie des entreprises pour saisir des opportunités business, se
										différencier, gagner en compétitivité et fidéliser leurs clients.
									</p>
								</div>
								<div class="carousel_description--secondary col-sm-12 col-lg-1 order-1 order-lg-2">
									<p class="text-uppercase fw-bolder pt-3">Vision et mission</p>
									<p class="text-uppercase text-end pt-5">
										<a href="#" class="link-light pe-3">en savoir plus</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--  buttons from carousel  -->

				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-lg-3 carousel_buttons d-flex justify-content-around">
							<div class="carousel_numbers d-flex align-items-center text-white">
								<span class="carousel_number--left">1</span>
								<span class="carousel_number">/</span>
								<span class="carousel_number">3</span>
							</div>
							<div>
								<span class="button_left"
									><i class="fas fa-long-arrow-alt-left fas_arrow" data-bs-target="#carousel" data-bs-slide="prev"></i
								></span>
								<span class="button_right"
									><i class="fas fa-long-arrow-alt-right fas_arrow" data-bs-target="#carousel" data-bs-slide="next"></i
								></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<!--  chapters section  -->

			<section class="chapters container-fluid px-0">
				<div class="chapter1 chapters_chapter">
					<div class="container">
						<div class="row d-flex justify-content-between">
							<div class="col-sm-12 col-lg-5">
								<p class="text-uppercase mb-0 title_blue--secondary">chapitre 1</p>
								<h2 class="text-white fw-bold fs-1 pb-5">
									De la stratégie digitale à la mise en œuvre du plan de transformation
								</h2>
								<p class="text-white hind chapters_textSmall">
									Les technologies de l'information sont pour les entreprises un puissant levier de création de valeur :
									personnalisation de l'expérience client, amélioration de l'efficacité opérationnelle, développement
									des capacités d'interaction avec les clients, les collaborateurs et les partenaires, valorisation
									voire monétisation des données internes ou externes, etc. Hardis Group vous accompagne dans
									l'élaboration et la mise en oeuvre d'une stratégie de différenciation stratégique par la
									digitalisation.
								</p>
							</div>
							<div class="col-sm-12 col-lg-6 text-end">
								<img src="img/illustration-ordinateur.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="chapter2 chapters_chapter">
					<div class="container">
						<div class="row d-flex justify-content-between">
							<div class="col-sm-12 col-lg-7 order-1 order-lg-2">
								<p class="text-uppercase mb-0 title_blue--secondary">chapitre 2</p>
								<h2 class="text-white fw-bold fs-1 pb-5">Conception et développement d'applications Web métiers.</h2>
								<p class="text-white hind chapters_textSmall">
									Vous avez un projet d'automatisation et de dématérialisation de vos processus métiers, de
									modernisation et de rationalisation de votre parc applicatif, de développement de nouveaux services
									digitaux ? Hardis Group vous accompagne dans la conception, le développement et l'intégration
									d'applications Web sur mesure ou de nouveaux services Web, destinés à vos collaborateurs, partenaires
									ou clients, et capitalisant sur votre système d'information existant.
								</p>
							</div>
							<div class="col-sm-12 col-lg-4 text-center order-2 order-lg-1">
								<img src="img/application-metier.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--  nos service section  -->

			<section class="nos_services container-fluid bg-white py-5 text-center" id="services">
				<div class="container">
					<p class="text-uppercase title_blue--secondary fw-bold text-start mb-0">Nos services</p>
					<h3 class="text-start text-black fw-bold">Services délivrés</h3>
					<div class="row pt-5">
						<div class="services col-sm col-md-3">
							<i class="fas fa-file-invoice fas_service"></i>
							<h3 class="title_blue--primary">Business Consulting</h3>
							<p>
								Nous vous accompagnons pour identifier les points de frictions qui dégradent l'expérience de vos
								clients, consommateurs et utilisateurs et proposer les fonctionnalités pour les résoudre.
							</p>
						</div>
						<div class="services col-sm col-md-3">
							<i class="fas fa-brain fas_service"></i>
							<h3 class="title_blue--primary">Business Applications</h3>
							<p>
								quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
								consequatur Quis autem vel eum iure
							</p>
						</div>
						<div class="services col-sm col-md-3">
							<i class="fas fa-puzzle-piece fas_service"></i>
							<h3 class="title_blue--primary">Cloud Solutions</h3>
							<p>
								quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
								consequatur Quis autem vel eum iure
							</p>
						</div>
						<div class="services col-sm col-md-3">
							<i class="fas fa-users fas_service"></i>
							<h3 class="title_blue--primary">Logistic Solutions</h3>
							<p>
								quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
								consequatur Quis autem vel eum iure
							</p>
						</div>
					</div>
				</div>
			</section>

			<!--  brands section  -->

			<section class="result container-fluid" id="achievements">
				<div class="admirez container pb-2">
					<p class="text-uppercase title_blue--secondary mb-0">Nos Référénces</p>
					<h2 class="text-white">Admirez le résultat...</h2>
				</div>
				<div class="row brands bg-white">
					<div class="brand col-6 col-lg-3 text-center">
						<img src="img/portfolio/logo-king-jouet.jpg" alt="" />
						<div class="brand_hidden brand_hidden d-flex flex-column justify-content-between">
							<div class="text-start ps-5 pt-3">
								<h4 class="text-white">King Jouet</h4>
								<p class="brand_description">Jouets</p>
							</div>
							<div>
								<a href="#" class="btn rounded-pill bg_custom text-uppercase text-white px-5">en savoir plus</a>
							</div>
						</div>
					</div>
					<div class="brand col-6 col-lg-3 text-center">
						<img src="img/portfolio/orangina-logo.jpg" alt="" />

						<div class="brand_hidden d-flex flex-column justify-content-between">
							<div class="text-start ps-5 pt-3">
								<h4 class="text-white">Orangina</h4>
								<p class="brand_description">Agroalimentaire</p>
							</div>
							<div>
								<a href="#" class="btn rounded-pill bg_custom text-uppercase text-white px-5">en savoir plus</a>
							</div>
						</div>
					</div>
					<div class="brand col-6 col-lg-3 text-center">
						<img src="img/portfolio/logo-geodis.jpg" alt="" />

						<div class="brand_hidden d-flex flex-column justify-content-between">
							<div class="text-start ps-5 pt-3">
								<h4 class="text-white">Geodis</h4>
								<p class="brand_description">Logistique et transport</p>
							</div>
							<div>
								<a href="#" class="btn rounded-pill bg_custom text-uppercase text-white px-5">en savoir plus</a>
							</div>
						</div>
					</div>
					<div class="brand col-6 col-lg-3 text-center">
						<img src="img/portfolio/logo-boulanger.jpg" alt="" />

						<div class="brand_hidden d-flex flex-column justify-content-between">
							<div class="text-start ps-5 pt-3">
								<h4 class="text-white">Boulanger</h4>
								<p class="brand_description">Electro-menager</p>
							</div>
							<div>
								<a href="#" class="btn rounded-pill bg_custom text-uppercase text-white px-5">en savoir plus</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--  qui sommes nous section  -->

			<section class="container-fluid bg-white">
				<div class="container">
					<p class="text-uppercase title_blue--secondary fw-bold mb-0">qui sommes nous ?</p>
					<h3 class="text-black mb-5">Dirigeants</h3>
					<div class="row">
						<div class="photo_dirigeants col-12 col-lg-4 text-center text-center">
							<img src="img/team/1.jpg" alt="" />
							<h3 class="title_blue--primary fw-bold">Christian Balmain</h3>
							<p class="title_blue--primary fs-5">(Président-Fondateur)</p>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-facebook-square"></i></a>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-twitter"></i></a>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-linkedin"></i></a>
						</div>
						<div class="photo_dirigeants col-12 col-lg-4 text-center">
							<img src="img/team/2.jpg" alt="" />
							<h3 class="title_blue--primary fw-bold">Nicolas Odet</h3>
							<p class="title_blue--primary fs-5">(Directeur Général)</p>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-facebook-square"></i></a>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-twitter"></i></a>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-linkedin"></i></a>
						</div>
						<div class="photo_dirigeants col-12 col-lg-4 text-center">
							<img src="img/team/3.jpg" alt="" />
							<h3 class="title_blue--primary fw-bold">Yvan Coutaz</h3>
							<p class="title_blue--primary fs-5">(Directeur Général)</p>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-facebook-square"></i></a>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-twitter"></i></a>
							<a href="#" target="_blank" class="btn p-1"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="">
			<!-- newsletter section -->

			<section class="newsletter container-fluid pt-5 pb-5">
				<div class="container mt-5">
					<div class="row d-flex justify-content-between">
						<div class="col-12 col-lg-4 mb-5">
							<p class="text-uppercase mb-0 text-white">NOUS N'AIMONS PAS LE SPAM... COMME vous...</p>
							<h3 class="text-white fs-4">Abonnez-vous à notre Newsletter !</h3>
						</div>
						<div class="col-12 col-lg-6">
							<form action="" method="#" class="input-group d-flex justify-content-end">
								<input type="email" class="" placeholder="Votre adresse email..." required />
								<input type="submit" value="VALIDER" class="text-white fw-bold bg_custom" id="" />
							</form>
						</div>
					</div>
				</div>
			</section>

			<!-- contact section -->

			<section class="contact bg-white">
				<div class="container">
					<div class="row vivre justify-content-between">
						<p class="col-12 col-lg-6 order-2 order-lg-1 align-self-center">Tous droits réservés -</p>
						<div class="col-12 col-lg-4 order-1 order-lg-2 vivre_img"><img src="img/vivre-hardis.png" alt="" /></div>
					</div>
					<div class="row justify-content-center">
						<div class="col-12 col-lg-4 text-center mb-3">
							<i class="fas fa-building icon_contact"></i
							><span class="ms-3 fw-bold">31 Rue Denis Papin, 59690 Villeneuve d'Ascq</span>
						</div>
						<div class="col-12 col-lg-2 text-center mb-3">
							<i class="fas fa-phone icon_contact"></i
							><span class="ms-3 title_blue--primary fw-bold">+33(0)3.01.23.34.56</span>
						</div>
						<div class="col-12 col-lg-2 text-center mb-3">
							<i class="fas fa-paper-plane icon_contact"></i
							><span class="ms-3 title_blue--primary fw-bold">contact@tralala.com</span>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
